{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^6.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "less-plugin-clean-css": "^1.5.1"
  }
}
